# DSharpBot

./: .gitignore  AceRenderer.cs  ChatRecorder.cs  DSharpBot.csproj  DSharpBot.sln  Program.cs  TranscriptMakerBot.csproj  TranscriptMakerBot.sln  chatRecorder.cs
Chat Recorder/: ChatRecorder.cs  ChatRecorderCommands.cs
Commands/: ChatRecorderCommands.cs
Discord Raids/Characters/: Character.cs
Music Player/: MusicPlayer.cs  MusicPlayerCommands.cs  Song.cs
Properties/PublishProfiles/: FolderProfile.pubxml
