<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>DSharpBot.Program</StartupObject>
    <ApplicationIcon>upset00.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BotKey.txt" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="BotKey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="upset00.ico" />
    <Content Include="yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01436" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.0-nightly-01436" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.0-nightly-01436" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0-nightly-01436" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.4.0-nightly-01436" />
    <PackageReference Include="YoutubeDLSharp" Version="1.0.0-beta4" />
    <PackageReference Include="YTSearch.NET" Version="1.0.3" />
  </ItemGroup>

</Project>
