<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>DSharpBot.Program</StartupObject>
    <ApplicationIcon>upset00.ico</ApplicationIcon>
  </PropertyGroup>
	
  <ItemGroup>
    <Content Include="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="upset00.ico" />
    <Content Include="yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0" />
    <PackageReference Include="YoutubeDLSharp" Version="0.4.3" />
    <PackageReference Include="YTSearch.NET" Version="1.0.1" />
  </ItemGroup>

</Project>
